<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white">
    </LinearLayout>

    <ImageView
        android:src="@drawable/logo_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_above="@+id/signin_layout"/>

    <LinearLayout
        android:id="@+id/signin_layout"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp">

        <LinearLayout
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/email_edittext"
                android:textCursorDrawable="@android:color/black"
                android:hint="이메일 주소"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/my_border"/>
        </LinearLayout>

        <LinearLayout
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:layout_marginTop="10dp"
                android:inputType="textPassword"
                android:id="@+id/password_edittext"
                android:textCursorDrawable="@android:color/black"
                android:hint="비밀번호"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/my_border"/>
        </LinearLayout>

        <Button
            android:id="@+id/email_login_button"
            android:text="@string/signin_email"
            android:textColor="@color/colorWhite"
            android:layout_width="match_parent"
            android:background="@android:color/holo_blue_light"
            android:layout_height="40dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="15dp"
            />
        <Button
            android:id="@+id/facebook_login_button"
            android:textColor="@color/colorWhite"
            android:text="@string/signin_facebook"
            android:background="@drawable/btn_signin_facebook"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="5dp"
            android:layout_width="match_parent"
            android:layout_height="40dp" />
        <Button
            android:id="@+id/google_sign_in_button"
            android:textColor="@color/colorWhite"
            android:text="@string/signin_google"
            android:background="@drawable/btn_signin_google"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="5dp"
            android:layout_width="match_parent"
            android:layout_height="40dp" />

    </LinearLayout>


</RelativeLayout>